{{- include "ocis.appNames" (dict "scope" . "appName" "appNameGraph" "appNameSuffix" "") -}}
{{- $_ := set . "resources" (default (default (dict) .Values.resources) .Values.services.graph.resources) -}}
apiVersion: apps/v1
kind: Deployment
{{ include "ocis.metadata" . }}
spec:
  {{- include "ocis.selector" . | nindent 2 }}
  {{- if and (not .Values.autoscaling.enabled) (.Values.replicas) }}
  replicas: {{ .Values.replicas }}
  {{- end }}
  {{- if .Values.deploymentStrategy }}
  strategy: {{ toYaml .Values.deploymentStrategy | nindent 4 }}
  {{ end }}
  template:
    {{- include "ocis.templateMetadata" (dict "scope" $ "configCheck" false) | nindent 4 }}
    spec:
      {{- include "ocis.securityContextAndtopologySpreadConstraints" . | nindent 6 }}
      containers:
        - name: {{ .appName }}
          image: {{ template "ocis.image" $ }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["ocis"]
          args: ["graph", "server"]
          {{- include "ocis.containerSecurityContext" . | nindent 10 }}
          env:
            - name: MICRO_REGISTRY
              value: kubernetes

            - name: GRAPH_LOG_COLOR
              value: {{ .Values.logging.color | quote }}
            - name: GRAPH_LOG_LEVEL
              value: {{ .Values.logging.level | quote }}
            - name: GRAPH_LOG_PRETTY
              value: {{ .Values.logging.pretty | quote }}

            - name: GRAPH_DEBUG_PPROF
              value: {{ .Values.debug.profiling | quote }}

            - name: GRAPH_HTTP_ADDR
              value: 0.0.0.0:9120
            - name: GRAPH_DEBUG_ADDR
              value: 0.0.0.0:9124

            - name: GRAPH_SPACES_WEBDAV_BASE
              value: "https://{{ .Values.externalDomain }}"

            {{ if not .Values.features.externalUserManagement.enabled }}
            - name: GRAPH_LDAP_URI
              value: ldaps://{{ .appNameIdm }}:9235
            - name: GRAPH_LDAP_CACERT
              value: /etc/ocis/ldap-ca/ldap-ca.crt
            - name: GRAPH_LDAP_BIND_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secretRefs.ldapSecretRef }}
                  key: graph-ldap-bind-password
            {{ else }}
            - name: LDAP_URI
              value: {{ .Values.features.externalUserManagement.ldap.uri | quote }}
            - name: LDAP_BIND_DN
              value: {{ .Values.features.externalUserManagement.ldap.bindDN | quote }}
            - name: LDAP_BIND_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secretRefs.ldapSecretRef }}
                  key: reva-ldap-bind-password
            - name: GRAPH_LDAP_SERVER_WRITE_ENABLED
              value: {{ .Values.features.externalUserManagement.ldap.writeable | quote }}
            - name: LDAP_CACERT
              {{ if or (not .Values.features.externalUserManagement.enabled) (not .Values.features.externalUserManagement.ldap.certTrusted) }}
              value: /etc/ocis/ldap-ca/ldap-ca.crt
              {{ else }}
              value: "" # no cert needed
              {{ end }}
            - name: LDAP_INSECURE
              value: {{ .Values.features.externalUserManagement.ldap.insecure | quote }}

            - name: GRAPH_LDAP_REFINT_ENABLED
              value: {{ .Values.features.externalUserManagement.ldap.refintEnabled | quote }}

            - name: LDAP_USER_BASE_DN
              value: {{ .Values.features.externalUserManagement.ldap.user.baseDN | quote }}
            - name: LDAP_GROUP_BASE_DN
              value: {{ .Values.features.externalUserManagement.ldap.group.baseDN | quote }}

            - name: LDAP_USER_SCOPE
              value: {{ .Values.features.externalUserManagement.ldap.user.scope | quote }}
            - name: LDAP_GROUP_SCOPE
              value: {{ .Values.features.externalUserManagement.ldap.group.scope | quote }}

            - name: LDAP_USER_FILTER
              value: {{ .Values.features.externalUserManagement.ldap.user.filter | quote }}
            - name: LDAP_GROUP_FILTER
              value: {{ .Values.features.externalUserManagement.ldap.group.filter | quote }}

            - name: LDAP_USER_OBJECTCLASS
              value: {{ .Values.features.externalUserManagement.ldap.user.objectClass | quote }}
            - name: LDAP_GROUP_OBJECTCLASS
              value: {{ .Values.features.externalUserManagement.ldap.group.objectClass | quote }}

            - name: LDAP_USER_SCHEMA_ID
              value: {{ .Values.features.externalUserManagement.ldap.user.schema.id | quote }}
            - name: LDAP_GROUP_SCHEMA_ID
              value: {{ .Values.features.externalUserManagement.ldap.group.schema.id | quote }}

            - name: LDAP_USER_SCHEMA_MAIL
              value: {{ .Values.features.externalUserManagement.ldap.user.schema.mail | quote }}
            - name: LDAP_GROUP_SCHEMA_MAIL
              value: {{ .Values.features.externalUserManagement.ldap.group.schema.mail | quote }}

            - name: LDAP_USER_SCHEMA_DISPLAYNAME
              value: {{ .Values.features.externalUserManagement.ldap.user.schema.displayName | quote }}
            - name: LDAP_GROUP_SCHEMA_DISPLAYNAME
              value: {{ .Values.features.externalUserManagement.ldap.group.schema.displayName | quote }}

            - name: LDAP_USER_SCHEMA_USERNAME
              value: {{ .Values.features.externalUserManagement.ldap.user.schema.userName | quote }}
            - name: LDAP_GROUP_SCHEMA_GROUPNAME
              value: {{ .Values.features.externalUserManagement.ldap.group.schema.groupName | quote }}
            {{ end }}

            # cache
            - name: GRAPH_CACHE_STORE
              value: {{ .Values.cache.type | quote }}
            {{- if ne .Values.cache.type "noop" }}
            - name: GRAPH_CACHE_STORE_NODES
              value: {{ join "," .Values.cache.nodes | quote }}
            {{- end }}

            - name: REVA_GATEWAY
              value: {{ .appNameGateway }}:9142
            - name: GRAPH_EVENTS_ENDPOINT
            {{- if not .Values.messagingSystem.external.enabled }}
              value: {{ .appNameNats }}:9233
            {{- else }}
              value: {{ .Values.messagingSystem.external.endpoint | quote }}
            - name: GRAPH_EVENTS_CLUSTER
              value: {{ .Values.messagingSystem.external.cluster | quote }}
            - name: GRAPH_EVENTS_ENABLE_TLS
              value: {{ .Values.messagingSystem.external.tls.enabled | quote }}
            - name: GRAPH_EVENTS_TLS_INSECURE
              value: {{ .Values.messagingSystem.external.tls.insecure | quote }}
            - name: GRAPH_EVENTS_TLS_ROOT_CA_CERTIFICATE
              {{- if not .Values.messagingSystem.external.tls.certTrusted }}
              value: /etc/ocis/messaging-system-ca/messaging-system-ca.crt
              {{- else }}
              value: "" # no cert needed
              {{- end }}
            {{- end }}

            - name: GRAPH_APPLICATION_ID
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.configRefs.graphConfigRef }}
                  key: application-id

            - name: GRAPH_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secretRefs.jwtSecretRef }}
                  key: jwt-secret

            {{- if .Values.features.quotas.default }}
            - name: GRAPH_SPACES_DEFAULT_QUOTA
              value: {{ .Values.features.quotas.default | quote }}
            {{- end }}

            - name: USERLOG_MACHINE_AUTH_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secretRefs.machineAuthApiKeySecretRef }}
                  key: machine-auth-api-key

            {{- if .Values.features.gdprReport.integrations.keycloak.enabled }}
            - name: GRAPH_KEYCLOAK_BASE_PATH
              value: {{ .Values.features.gdprReport.integrations.keycloak.basePath | quote }}
            - name: GRAPH_KEYCLOAK_CLIENT_ID
              value: {{ .Values.features.gdprReport.integrations.keycloak.clientID | quote }}
            - name: GRAPH_KEYCLOAK_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secretRefs.gdprExportClientSecretRef }}
                  key: oidc-secret
            - name: GRAPH_KEYCLOAK_CLIENT_REALM
              value: {{ .Values.features.gdprReport.integrations.keycloak.clientRealm | quote }}
            - name: GRAPH_KEYCLOAK_USER_REALM
              value: {{ .Values.features.gdprReport.integrations.keycloak.userRealm | quote }}
            - name: GRAPH_KEYCLOAK_INSECURE_SKIP_VERIFY
              value: {{ .Values.features.gdprReport.integrations.keycloak.insecure | quote }}
            {{- end }}


          {{- include "ocis.livenessProbe" . | nindent 10 }}

          resources: {{ toYaml .resources | nindent 12 }}

          ports:
            - name: http
              containerPort: 9120
            - name: metrics-debug
              containerPort: 9124

          volumeMounts:
            - name: ocis-config-tmp
              mountPath: /etc/ocis # we mount that volume only to apply fsGroup to that path
            - name: messaging-system-ca
              mountPath: /etc/ocis/messaging-system-ca
              readOnly: true
            - name: ldap-ca
              mountPath: /etc/ocis/ldap-ca
              readOnly: true

      {{- include "ocis.imagePullSecrets" $ | nindent 6 }}
      volumes:
        - name: ocis-config-tmp
          emptyDir: {}
        - name: messaging-system-ca
          {{ if and (.Values.messagingSystem.external.enabled) (not .Values.messagingSystem.external.tls.certTrusted) }}
          secret:
            secretName: {{ .Values.secretRefs.messagingSystemCaRef }}
          {{ else }}
          emptyDir: {}
          {{ end }}
        - name: ldap-ca
          {{ if not .Values.features.externalUserManagement.enabled }}
          secret:
            secretName: {{ .Values.secretRefs.ldapCaRef }}
          {{ else }}
          emptyDir: {}
          {{ end }}
