{{ if .Values.features.basicAuthentication }}
{{- include "ocis.appNames" (dict "scope" . "appName" "appNameAuthBasic" "appNameSuffix" "") -}}
{{- $_ := set . "resources" (default (default (dict) .Values.resources) .Values.services.authbasic.resources) -}}
apiVersion: apps/v1
kind: Deployment
{{ include "ocis.metadata" . }}
spec:
  {{- include "ocis.selector" . | nindent 2 }}
  {{- if and (not .Values.autoscaling.enabled) (.Values.replicas) }}
  replicas: {{ .Values.replicas }}
  {{- end }}
  {{- if .Values.deploymentStrategy }}
  strategy: {{ toYaml .Values.deploymentStrategy | nindent 4 }}
  {{ end }}
  template:
    metadata:
      labels:
        app: {{ .appName }}
        {{- include "ocis.labels" . | nindent 8 }}
    spec:
      {{- include "ocis.securityContextAndtopologySpreadConstraints" . | nindent 6 }}
      containers:
        - name: {{ .appName }}
          image: {{ template "ocis.image" $ }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["ocis"]
          args: ["auth-basic", "server"]
          securityContext:
            runAsNonRoot: true
            runAsUser: {{ .Values.securityContext.runAsUser }}
            runAsGroup: {{ .Values.securityContext.runAsGroup }}
            readOnlyRootFilesystem: true
          env:
            - name: MICRO_REGISTRY
              value: kubernetes

            - name: AUTH_BASIC_LOG_COLOR
              value: {{ .Values.logging.color | quote }}
            - name: AUTH_BASIC_LOG_LEVEL
              value: {{ .Values.logging.level | quote }}
            - name: AUTH_BASIC_LOG_PRETTY
              value: {{ .Values.logging.pretty | quote }}

            - name: AUTH_BASIC_DEBUG_PPROF
              value: {{ .Values.debug.profiling | quote }}

            - name: AUTH_BASIC_GRPC_ADDR
              value: 0.0.0.0:9146
            - name: AUTH_BASIC_DEBUG_ADDR
              value: 0.0.0.0:9147

            - name: REVA_GATEWAY
              value: {{ .appNameGateway }}:9142

            {{- if .Values.features.externalUserManagement.enabled }}
            - name: AUTH_BASIC_LDAP_INSECURE
              value: {{ .Values.features.externalUserManagement.ldap.insecure | quote }}

            - name: AUTH_BASIC_LDAP_USER_BASE_DN
              value: {{ .Values.features.externalUserManagement.ldap.user.baseDN | quote }}
            - name: AUTH_BASIC_LDAP_GROUP_BASE_DN
              value: {{ .Values.features.externalUserManagement.ldap.group.baseDN | quote }}

            - name: AUTH_BASIC_LDAP_USER_SCOPE
              value: {{ .Values.features.externalUserManagement.ldap.user.scope | quote }}
            - name: AUTH_BASIC_LDAP_GROUP_SCOPE
              value: {{ .Values.features.externalUserManagement.ldap.group.scope | quote }}

            - name: AUTH_BASIC_LDAP_USER_SUBSTRING_FILTER_TYPE
              value: {{ .Values.features.externalUserManagement.ldap.user.substringFilterType | quote }}

            - name: AUTH_BASIC_LDAP_USER_FILTER
              value: {{ .Values.features.externalUserManagement.ldap.user.filter | quote }}
            - name: AUTH_BASIC_LDAP_GROUP_FILTER
              value: {{ .Values.features.externalUserManagement.ldap.group.filter | quote }}

            - name: AUTH_BASIC_LDAP_USER_OBJECTCLASS
              value: {{ .Values.features.externalUserManagement.ldap.user.objectClass | quote }}
            - name: AUTH_BASIC_LDAP_GROUP_OBJECTCLASS
              value: {{ .Values.features.externalUserManagement.ldap.group.objectClass | quote }}

            - name: AUTH_BASIC_LDAP_USER_SCHEMA_ID
              value: {{ .Values.features.externalUserManagement.ldap.user.schema.id | quote }}
            - name: AUTH_BASIC_LDAP_GROUP_SCHEMA_ID
              value: {{ .Values.features.externalUserManagement.ldap.group.schema.id | quote }}

            - name: AUTH_BASIC_LDAP_USER_SCHEMA_ID_IS_OCTETSTRING
              value: {{ .Values.features.externalUserManagement.ldap.user.schema.idIsOctetString | quote }}
            - name: AUTH_BASIC_LDAP_GROUP_SCHEMA_ID_IS_OCTETSTRING
              value: {{ .Values.features.externalUserManagement.ldap.group.schema.idIsOctetString | quote }}

            - name: AUTH_BASIC_LDAP_USER_SCHEMA_MAIL
              value: {{ .Values.features.externalUserManagement.ldap.user.schema.mail | quote }}
            - name: AUTH_BASIC_LDAP_GROUP_SCHEMA_MAIL
              value: {{ .Values.features.externalUserManagement.ldap.group.schema.mail | quote }}

            - name: AUTH_BASIC_LDAP_USER_SCHEMA_DISPLAYNAME
              value: {{ .Values.features.externalUserManagement.ldap.user.schema.displayName | quote }}
            - name: AUTH_BASIC_LDAP_GROUP_SCHEMA_DISPLAYNAME
              value: {{ .Values.features.externalUserManagement.ldap.group.schema.displayName | quote }}

            - name: AUTH_BASIC_LDAP_USER_SCHEMA_USERNAME
              value: {{ .Values.features.externalUserManagement.ldap.user.schema.userName | quote }}
            - name: AUTH_BASIC_LDAP_GROUP_SCHEMA_GROUPNAME
              value: {{ .Values.features.externalUserManagement.ldap.group.schema.groupName | quote }}

            - name: AUTH_BASIC_LDAP_GROUP_SCHEMA_MEMBER
              value: {{ .Values.features.externalUserManagement.ldap.group.schema.member | quote }}
            {{- end }}

            - name: AUTH_BASIC_LDAP_URI
            {{ if not .Values.features.externalUserManagement.enabled }}
              value: ldaps://{{ .appNameIdm }}:9235
            {{ else }}
              value: {{ .Values.features.externalUserManagement.ldap.uri | quote }}
            {{ end }}

            - name: AUTH_BASIC_LDAP_CACERT
              {{ if or (not .Values.features.externalUserManagement.enabled) ( not .Values.features.externalUserManagement.ldap.certTrusted) }}
              value: /etc/ocis/ldap-ca/ldap-ca.crt
              {{ else }}
              value: "" # no cert needed
              {{ end }}

            {{ if .Values.features.externalUserManagement.enabled }}
            - name: AUTH_BASIC_LDAP_BIND_DN
              value: {{ .Values.features.externalUserManagement.ldap.bindDN | quote }}
            {{ end }}

            - name: AUTH_BASIC_LDAP_BIND_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secretRefs.ldapSecretRef }}
                  key: reva-ldap-bind-password

            - name: AUTH_BASIC_IDP_URL
            {{ if not .Values.features.externalUserManagement.enabled }}
              value: "https://{{ .Values.externalDomain }}"
            {{ else }}
              value: {{ .Values.features.externalUserManagement.oidc.issuerURI | quote }}
            {{ end }}

            - name: AUTH_BASIC_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secretRefs.jwtSecretRef }}
                  key: jwt-secret

          livenessProbe:
            httpGet:
              path: /healthz
              port: metrics-debug
            timeoutSeconds: 10
            initialDelaySeconds: 60
            periodSeconds: 20
            failureThreshold: 3

          resources: {{ toYaml .resources | nindent 12 }}

          ports:
            - name: grpc
              containerPort: 9146
            - name: metrics-debug
              containerPort: 9147

          volumeMounts:
            - name: tmp-volume
              mountPath: /tmp
            - name: ocis-config-tmp
              mountPath: /etc/ocis # we mount that volume only to apply fsGroup to that path
            - name: ldap-ca
              mountPath: /etc/ocis/ldap-ca
              readOnly: true

      {{- include "ocis.imagePullSecrets" $ | nindent 6 }}
      volumes:
        - name: tmp-volume
          emptyDir: {}
        - name: ocis-config-tmp
          emptyDir: {}
        - name: ldap-ca
          {{ if or (not .Values.features.externalUserManagement.enabled) ( not .Values.features.externalUserManagement.ldap.certTrusted) }}
          secret:
            secretName: {{ .Values.secretRefs.ldapCaRef }}
          {{ else }}
          emptyDir: {}
          {{ end }}
{{ end }}
